# notes

./: Jenkinsfile  build.gradle  readme.md  settings.gradle
desktop/: build.gradle
desktop/src/: module-info.java
desktop/src/ritzow/notes/desktop/: DesktopProgram.java  NoteUploader.java  RunDesktop.java
desktop/ui/: main.css  main.fxml
server/: build.gradle
server/server/: db.lck  db.properties  db.script
server/sql/: prepared.sql
server/src/: module-info.java
server/src/ritzow/notes/server/: NotesDatabase.java  RunServer.java
server/test/: module-info.java
server/test/ritzow/notes/server/test/: TestGeneral.java
share/src/: module-info.java
share/src/net/ritzow/notes/share/: NoteProto.java
