<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.fxmisc.richtext.*?>

<Pane prefHeight="443.0" prefWidth="634.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" layoutX="17.0" layoutY="22.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 5; -fx-background-color: lightgray; -fx-effect: dropshadow(gaussian, rgb(0, 0, 0), 15, 0.0, 2, 2);">
      <BorderPane id="toolbar">
         <left>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online Notes Service" BorderPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </left>
         <right>
            <Button id="closeButton" mnemonicParsing="false" style="-fx-background-radius: 5;" text="Close" BorderPane.alignment="TOP_RIGHT" />
         </right>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
      <Separator prefWidth="200.0" style="-fx-background-color: gray;">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Separator>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address" />
         <InlineCssTextField id="ipField" focusTraversable="true" prefHeight="26.0" prefWidth="590.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note" />
         <InlineCssTextArea id="notesContent" focusTraversable="true" />
      </VBox>
      <HBox alignment="BOTTOM_RIGHT">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <Button id="uploadButton" alignment="CENTER" mnemonicParsing="false" text="Upload">
            <font>
               <Font size="26.0" />
            </font>
            <tooltip>
               <Tooltip text="Upload the note to the server" />
            </tooltip>
         </Button>
      </HBox>
   </VBox>
</Pane>
