sourceSets {
	main {
		resources {
			srcDir 'ui'
		}
	}
}

dependencies {
	implementation 'org.openjfx:javafx-controls:16:win'
	implementation 'org.openjfx:javafx-graphics:16:win'
	implementation 'org.openjfx:javafx-fxml:16:win'
	implementation 'org.openjfx:javafx-base:16:win'
	implementation 'org.fxmisc.richtext:richtextfx:0.10.6'
	//implementation 'io.github.palexdev:materialfx:11.12.0'
	//implementation 'org.jfxtras:jmetro:11.6.14'
	implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
	mainModule = 'ritzow.notes.desktop'
	mainClass = 'ritzow.notes.desktop.RunDesktop'
}

run {
	doLast {
		workingDir project.file('desktop')
	}

	jvmArgs += '--enable-preview'
}